Repository: Yidada/OpenMinis
Catalog: src/ios/*.lproj/InfoPlist.strings
Languages: fil, fr, hr, id, ms, pl, pt_br, ro, th, tr

# NSLocationWhenInUseUsageDescription
source: localClaw uses your location to record where agent sessions are started for your session history.
fil: Ginagamit ng localClaw ang iyong lokasyon para itala kung saan sinimulan ang mga agent session sa iyong session history.
fr: localClaw utilise votre position pour enregistrer le lieu de démarrage des sessions de l'agent dans votre historique.
hr: localClaw koristi tvoju lokaciju kako bi u povijesti sesija zabilježio gdje su agentske sesije pokrenute.
id: localClaw menggunakan lokasi Anda untuk mencatat tempat sesi agen dimulai dalam riwayat sesi Anda.
ms: localClaw menggunakan lokasi anda untuk merekod tempat sesi ejen dimulakan dalam sejarah sesi anda.
pl: localClaw używa Twojej lokalizacji, aby zapisywać w historii sesji miejsce uruchomienia sesji agenta.
pt_br: O localClaw usa sua localização para registrar no histórico de sessões onde cada sessão do agente foi iniciada.
ro: localClaw folosește locația ta pentru a înregistra în istoricul sesiunilor unde a fost pornită fiecare sesiune de agent.
th: localClaw ใช้ตำแหน่งของคุณเพื่อบันทึกว่าเซสชันเอเจนต์เริ่มต้นที่ใดในประวัติเซสชันของคุณ
tr: localClaw, aracı oturumlarının nerede başlatıldığını oturum geçmişinize kaydetmek için konumunuzu kullanır.

# NSLocationAlwaysAndWhenInUseUsageDescription
source: localClaw uses background location to keep agent tasks running when the app is in the background. Location data is only used to record session connection history.
fil: Ginagamit ng localClaw ang lokasyon sa background para makapagpatuloy ang mga agent task kahit nakasara ang app. Ginagamit lang ang datos ng lokasyon para itala ang session history.
fr: localClaw utilise la localisation en arrière-plan pour maintenir les tâches de l'agent en cours d'exécution. Les données de localisation servent uniquement à enregistrer l'historique des connexions.
hr: localClaw koristi lokaciju u pozadini kako bi agentski zadaci nastavili raditi dok je aplikacija u pozadini. Podaci o lokaciji koriste se isključivo za bilježenje povijesti sesija.
id: localClaw menggunakan lokasi di latar belakang agar tugas agen dapat terus berjalan saat aplikasi tidak dibuka. Data lokasi hanya digunakan untuk mencatat riwayat sesi.
ms: localClaw menggunakan lokasi di latar belakang supaya tugas ejen dapat terus berjalan semasa apl tidak dibuka. Data lokasi hanya digunakan untuk merekod sejarah sesi.
pl: localClaw używa lokalizacji w tle, aby zadania agenta mogły działać dalej przy zamkniętej aplikacji. Dane lokalizacji służą wyłącznie do zapisywania historii sesji.
pt_br: O localClaw usa a localização em segundo plano para que as tarefas do agente continuem com o app fechado. Os dados de localização servem apenas para registrar o histórico de sessões.
ro: localClaw folosește locația în fundal pentru ca sarcinile agentului să continue când aplicația este închisă. Datele de locație sunt folosite doar pentru a înregistra istoricul sesiunilor.
th: localClaw ใช้ตำแหน่งในเบื้องหลังเพื่อให้งานของเอเจนต์ทำงานต่อได้ขณะที่ไม่ได้เปิดแอป ข้อมูลตำแหน่งใช้เพื่อบันทึกประวัติเซสชันเท่านั้น
tr: localClaw, uygulama kapalıyken aracı görevlerinin çalışmaya devam edebilmesi için arka planda konumu kullanır. Konum verileri yalnızca oturum geçmişini kaydetmek için kullanılır.

# NSCalendarsUsageDescription
source: localClaw uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
fil: Ina-access ng localClaw ang Kalendaryo para matingnan ng AI agent ang iyong iskedyul, masuri ang bakanteng oras, at makagawa ng mga event para sa iyo.
fr: localClaw accède au calendrier pour que l'agent AI puisse consulter votre emploi du temps, vérifier vos disponibilités et créer des événements en votre nom.
hr: localClaw koristi pristup Kalendaru kako bi AI agent mogao provjeriti tvoj raspored i dostupnost te u tvoje ime stvarati događaje.
id: localClaw mengakses Kalender agar agen AI dapat melihat jadwal Anda, memeriksa waktu luang, dan membuat acara atas nama Anda.
ms: localClaw mengakses Kalendar supaya ejen AI dapat melihat jadual anda, menyemak masa lapang, dan mencipta acara bagi pihak anda.
pl: localClaw uzyskuje dostęp do Kalendarza, aby agent AI mógł sprawdzać Twój harmonogram i dostępność oraz tworzyć wydarzenia w Twoim imieniu.
pt_br: O localClaw acessa o Calendário para que o agente de IA possa ver sua agenda, verificar sua disponibilidade e criar eventos em seu nome.
ro: localClaw accesează Calendarul pentru ca agentul AI să îți poată vedea programul, verifica disponibilitatea și crea evenimente în numele tău.
th: localClaw เข้าถึงปฏิทินเพื่อให้เอเจนต์ AI ดูตารางเวลา ตรวจสอบเวลาว่าง และสร้างกิจกรรมแทนคุณได้
tr: localClaw, yapay zekâ aracısının programınızı görüntüleyebilmesi, uygunluğunuzu denetleyebilmesi ve sizin adınıza etkinlik oluşturabilmesi için Takvim'e erişir.

# NSCalendarsFullAccessUsageDescription
source: localClaw uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
fil: Ina-access ng localClaw ang Kalendaryo para matingnan ng AI agent ang iyong iskedyul, masuri ang bakanteng oras, at makagawa ng mga event para sa iyo.
fr: localClaw accède au calendrier pour que l'agent AI puisse consulter votre emploi du temps, vérifier vos disponibilités et créer des événements en votre nom.
hr: localClaw koristi pristup Kalendaru kako bi AI agent mogao provjeriti tvoj raspored i dostupnost te u tvoje ime stvarati događaje.
id: localClaw mengakses Kalender agar agen AI dapat melihat jadwal Anda, memeriksa waktu luang, dan membuat acara atas nama Anda.
ms: localClaw mengakses Kalendar supaya ejen AI dapat melihat jadual anda, menyemak masa lapang, dan mencipta acara bagi pihak anda.
pl: localClaw uzyskuje dostęp do Kalendarza, aby agent AI mógł sprawdzać Twój harmonogram i dostępność oraz tworzyć wydarzenia w Twoim imieniu.
pt_br: O localClaw acessa o Calendário para que o agente de IA possa ver sua agenda, verificar sua disponibilidade e criar eventos em seu nome.
ro: localClaw accesează Calendarul pentru ca agentul AI să îți poată vedea programul, verifica disponibilitatea și crea evenimente în numele tău.
th: localClaw เข้าถึงปฏิทินเพื่อให้เอเจนต์ AI ดูตารางเวลา ตรวจสอบเวลาว่าง และสร้างกิจกรรมแทนคุณได้
tr: localClaw, yapay zekâ aracısının programınızı görüntüleyebilmesi, uygunluğunuzu denetleyebilmesi ve sizin adınıza etkinlik oluşturabilmesi için Takvim'e erişir.

# NSRemindersUsageDescription
source: localClaw uses reminders access so the AI agent can query and create reminders on your behalf.
fil: Ina-access ng localClaw ang Reminders para makahanap at makagawa ang AI agent ng mga paalala para sa iyo.
fr: localClaw accède aux rappels pour que l'agent AI puisse consulter et créer des rappels en votre nom.
hr: localClaw koristi pristup Podsjetnicima kako bi AI agent mogao pretraživati i u tvoje ime stvarati podsjetnike.
id: localClaw mengakses Pengingat agar agen AI dapat mencari dan membuat pengingat atas nama Anda.
ms: localClaw mengakses Peringatan supaya ejen AI dapat mencari dan mencipta peringatan bagi pihak anda.
pl: localClaw uzyskuje dostęp do Przypomnień, aby agent AI mógł wyszukiwać i tworzyć przypomnienia w Twoim imieniu.
pt_br: O localClaw acessa os Lembretes para que o agente de IA possa buscar e criar lembretes em seu nome.
ro: localClaw accesează Mementourile pentru ca agentul AI să poată căuta și crea mementouri în numele tău.
th: localClaw เข้าถึงเตือนความจำเพื่อให้เอเจนต์ AI ค้นหาและสร้างรายการเตือนความจำแทนคุณได้
tr: localClaw, yapay zekâ aracısının sizin adınıza anımsatıcı arayabilmesi ve oluşturabilmesi için Anımsatıcılar'a erişir.

# NSRemindersFullAccessUsageDescription
source: localClaw uses reminders access so the AI agent can query and create reminders on your behalf.
fil: Ina-access ng localClaw ang Reminders para makahanap at makagawa ang AI agent ng mga paalala para sa iyo.
fr: localClaw accède aux rappels pour que l'agent AI puisse consulter et créer des rappels en votre nom.
hr: localClaw koristi pristup Podsjetnicima kako bi AI agent mogao pretraživati i u tvoje ime stvarati podsjetnike.
id: localClaw mengakses Pengingat agar agen AI dapat mencari dan membuat pengingat atas nama Anda.
ms: localClaw mengakses Peringatan supaya ejen AI dapat mencari dan mencipta peringatan bagi pihak anda.
pl: localClaw uzyskuje dostęp do Przypomnień, aby agent AI mógł wyszukiwać i tworzyć przypomnienia w Twoim imieniu.
pt_br: O localClaw acessa os Lembretes para que o agente de IA possa buscar e criar lembretes em seu nome.
ro: localClaw accesează Mementourile pentru ca agentul AI să poată căuta și crea mementouri în numele tău.
th: localClaw เข้าถึงเตือนความจำเพื่อให้เอเจนต์ AI ค้นหาและสร้างรายการเตือนความจำแทนคุณได้
tr: localClaw, yapay zekâ aracısının sizin adınıza anımsatıcı arayabilmesi ve oluşturabilmesi için Anımsatıcılar'a erişir.

# NSCameraUsageDescription
source: localClaw needs camera access to take photos for AI conversations.
fil: Kailangan ng localClaw ng access sa camera para kumuha ng litrato para sa mga usapan sa AI.
fr: localClaw a besoin de l'accès à l'appareil photo pour prendre des photos destinées aux conversations AI.
hr: localClawu je potreban pristup kameri za snimanje fotografija koje se koriste u razgovorima s AI-jem.
id: localClaw memerlukan akses kamera untuk mengambil foto yang digunakan dalam percakapan AI.
ms: localClaw memerlukan akses kamera untuk mengambil foto yang digunakan dalam perbualan AI.
pl: localClaw potrzebuje dostępu do aparatu, aby robić zdjęcia na potrzeby rozmów z AI.
pt_br: O localClaw precisa de acesso à câmera para tirar fotos usadas nas conversas com a IA.
ro: localClaw are nevoie de acces la cameră pentru a face fotografii folosite în conversațiile cu AI.
th: localClaw ต้องการเข้าถึงกล้องเพื่อถ่ายรูปสำหรับการสนทนากับ AI
tr: localClaw, yapay zekâ sohbetlerinde kullanmak üzere fotoğraf çekebilmek için kamera erişimine gereksinim duyar.

# NSPhotoLibraryUsageDescription
source: localClaw needs photo library access to attach images to AI conversations.
fil: Kailangan ng localClaw ng access sa Photo Library para makapaglakip ng mga larawan sa mga usapan sa AI.
fr: localClaw a besoin de l'accès à la photothèque pour joindre des images aux conversations AI.
hr: localClawu je potreban pristup fototeci za dodavanje slika u razgovore s AI-jem.
id: localClaw memerlukan akses ke Galeri Foto untuk melampirkan gambar ke percakapan AI.
ms: localClaw memerlukan akses ke Galeri Foto untuk melampirkan imej pada perbualan AI.
pl: localClaw potrzebuje dostępu do biblioteki zdjęć, aby dołączać obrazy do rozmów z AI.
pt_br: O localClaw precisa de acesso à biblioteca de fotos para anexar imagens às conversas com a IA.
ro: localClaw are nevoie de acces la biblioteca foto pentru a atașa imagini la conversațiile cu AI.
th: localClaw ต้องการเข้าถึงคลังรูปภาพเพื่อแนบรูปภาพในการสนทนากับ AI
tr: localClaw, yapay zekâ sohbetlerine görsel ekleyebilmek için Fotoğraflar'a erişime gereksinim duyar.

# NSPhotoLibraryAddUsageDescription
source: localClaw needs permission to save videos and images to your photo library.
fil: Kailangan ng localClaw ng pahintulot para mag-save ng mga video at larawan sa iyong Photo Library.
fr: localClaw a besoin de l'autorisation d'enregistrer des vidéos et images dans votre photothèque.
hr: localClawu je potrebno dopuštenje za spremanje videozapisa i slika u tvoju fototeku.
id: localClaw memerlukan izin untuk menyimpan video dan gambar ke Galeri Foto Anda.
ms: localClaw memerlukan kebenaran untuk menyimpan video dan imej ke Galeri Foto anda.
pl: localClaw potrzebuje zezwolenia na zapisywanie filmów i obrazów w Twojej bibliotece zdjęć.
pt_br: O localClaw precisa de permissão para salvar vídeos e imagens na sua biblioteca de fotos.
ro: localClaw are nevoie de permisiune pentru a salva clipuri și imagini în biblioteca ta foto.
th: localClaw ต้องการสิทธิ์ในการบันทึกวิดีโอและรูปภาพลงในคลังรูปภาพของคุณ
tr: localClaw, video ve görselleri Fotoğraflar'ınıza kaydedebilmek için izne gereksinim duyar.

# NSHealthShareUsageDescription
source: localClaw uses HealthKit access so the AI agent can read your health data such as steps, heart rate, sleep, and workouts on your behalf.
fil: Ina-access ng localClaw ang HealthKit para mabasa ng AI agent ang datos ng kalusugan gaya ng hakbang, tibok ng puso, tulog, at workout para sa iyo.
fr: localClaw accède à HealthKit pour que l'agent AI puisse lire vos données de santé telles que les pas, la fréquence cardiaque, le sommeil et les entraînements.
hr: localClaw koristi pristup HealthKitu kako bi AI agent mogao u tvoje ime čitati zdravstvene podatke poput koraka, pulsa, sna i treninga.
id: localClaw mengakses HealthKit agar agen AI dapat membaca data kesehatan seperti langkah, detak jantung, tidur, dan olahraga atas nama Anda.
ms: localClaw mengakses HealthKit supaya ejen AI dapat membaca data kesihatan seperti langkah, kadar denyutan jantung, tidur, dan senaman bagi pihak anda.
pl: localClaw uzyskuje dostęp do HealthKit, aby agent AI mógł odczytywać dane zdrowotne, takie jak kroki, tętno, sen i treningi, w Twoim imieniu.
pt_br: O localClaw acessa o HealthKit para que o agente de IA possa ler dados de saúde como passos, frequência cardíaca, sono e treinos em seu nome.
ro: localClaw accesează HealthKit pentru ca agentul AI să poată citi date de sănătate precum pași, puls, somn și antrenamente în numele tău.
th: localClaw เข้าถึง HealthKit เพื่อให้เอเจนต์ AI อ่านข้อมูลสุขภาพ เช่น จำนวนก้าว อัตราการเต้นของหัวใจ การนอน และการออกกำลังกายแทนคุณได้
tr: localClaw, yapay zekâ aracısının adım, kalp atış hızı, uyku ve antrenman gibi sağlık verilerinizi sizin adınıza okuyabilmesi için HealthKit'e erişir.

# NSHealthUpdateUsageDescription
source: localClaw uses HealthKit write access so the AI agent can log health data such as steps, weight, and water intake on your behalf.
fil: Nagsusulat ang localClaw sa HealthKit para maitala ng AI agent ang datos ng kalusugan gaya ng hakbang, timbang, at inom ng tubig para sa iyo.
fr: localClaw accède en écriture à HealthKit pour que l'agent AI puisse enregistrer des données de santé telles que les pas, le poids et l'hydratation.
hr: localClaw koristi pristup pisanju u HealthKit kako bi AI agent mogao u tvoje ime bilježiti zdravstvene podatke poput koraka, težine i unosa vode.
id: localClaw menulis ke HealthKit agar agen AI dapat mencatat data kesehatan seperti langkah, berat badan, dan asupan air atas nama Anda.
ms: localClaw menulis ke HealthKit supaya ejen AI dapat merekod data kesihatan seperti langkah, berat badan, dan pengambilan air bagi pihak anda.
pl: localClaw zapisuje dane w HealthKit, aby agent AI mógł rejestrować dane zdrowotne, takie jak kroki, waga i wypite płyny, w Twoim imieniu.
pt_br: O localClaw grava no HealthKit para que o agente de IA possa registrar dados de saúde como passos, peso e consumo de líquidos em seu nome.
ro: localClaw scrie în HealthKit pentru ca agentul AI să poată înregistra date de sănătate precum pași, greutate și consum de apă în numele tău.
th: localClaw เขียนข้อมูลลง HealthKit เพื่อให้เอเจนต์ AI บันทึกข้อมูลสุขภาพ เช่น จำนวนก้าว น้ำหนัก และการดื่มน้ำแทนคุณได้
tr: localClaw, yapay zekâ aracısının adım, kilo ve su tüketimi gibi sağlık verilerini sizin adınıza kaydedebilmesi için HealthKit'e yazar.

# NSContactsUsageDescription
source: localClaw uses contacts access so the AI agent can search, view, and manage your contacts on your behalf.
fil: Ina-access ng localClaw ang Contacts para makahanap, makapagpakita, at makapamahala ang AI agent ng iyong mga contact para sa iyo.
fr: localClaw accède aux contacts pour que l'agent AI puisse rechercher, consulter et gérer vos contacts en votre nom.
hr: localClaw koristi pristup Kontaktima kako bi AI agent mogao u tvoje ime pretraživati, prikazivati i upravljati tvojim kontaktima.
id: localClaw mengakses Kontak agar agen AI dapat mencari, menampilkan, dan mengelola kontak Anda atas nama Anda.
ms: localClaw mengakses Kenalan supaya ejen AI dapat mencari, memaparkan, dan mengurus kenalan anda bagi pihak anda.
pl: localClaw uzyskuje dostęp do Kontaktów, aby agent AI mógł wyszukiwać, wyświetlać i porządkować Twoje kontakty w Twoim imieniu.
pt_br: O localClaw acessa os Contatos para que o agente de IA possa buscar, exibir e organizar seus contatos em seu nome.
ro: localClaw accesează Contactele pentru ca agentul AI să poată căuta, afișa și gestiona contactele tale în numele tău.
th: localClaw เข้าถึงรายชื่อเพื่อให้เอเจนต์ AI ค้นหา แสดง และจัดการรายชื่อของคุณแทนคุณได้
tr: localClaw, yapay zekâ aracısının kişilerinizi sizin adınıza arayabilmesi, görüntüleyebilmesi ve yönetebilmesi için Kişiler'e erişir.

# NSAppleMusicUsageDescription
source: localClaw uses media library access so the AI agent can search your music library and control playback on your behalf.
fil: Ina-access ng localClaw ang media library para makapaghanap ang AI agent sa iyong music library at makontrol ang pag-playback.
fr: localClaw accède à la bibliothèque multimédia pour que l'agent AI puisse rechercher votre musique et contrôler la lecture.
hr: localClaw koristi pristup medijskoj biblioteci kako bi AI agent mogao pretraživati tvoju glazbenu biblioteku i upravljati reprodukcijom u tvoje ime.
id: localClaw mengakses pustaka media agar agen AI dapat menelusuri koleksi musik Anda dan mengatur pemutaran.
ms: localClaw mengakses pustaka media supaya ejen AI dapat menyemak koleksi muzik anda dan mengawal main balik.
pl: localClaw uzyskuje dostęp do biblioteki multimediów, aby agent AI mógł przeszukiwać Twoją bibliotekę muzyki i sterować odtwarzaniem.
pt_br: O localClaw acessa a biblioteca de mídia para que o agente de IA possa pesquisar na sua biblioteca de música e controlar a reprodução.
ro: localClaw accesează biblioteca media pentru ca agentul AI să poată căuta în biblioteca ta muzicală și controla redarea.
th: localClaw เข้าถึงคลังสื่อเพื่อให้เอเจนต์ AI ค้นหาคลังเพลงของคุณและควบคุมการเล่นได้
tr: localClaw, yapay zekâ aracısının müzik kitaplığınızda arama yapabilmesi ve çalmayı denetleyebilmesi için ortam kitaplığına erişir.

# NSMicrophoneUsageDescription
source: localClaw needs microphone access for voice-to-text input in chat.
fil: Kailangan ng localClaw ng access sa mikropono para sa voice input sa chat.
fr: localClaw a besoin de l'accès au microphone pour la saisie vocale dans le chat.
hr: localClawu je potreban pristup mikrofonu za glasovni unos teksta u razgovoru.
id: localClaw memerlukan akses mikrofon untuk input suara dalam percakapan.
ms: localClaw memerlukan akses mikrofon untuk input suara dalam perbualan.
pl: localClaw potrzebuje dostępu do mikrofonu na potrzeby wprowadzania głosowego w czacie.
pt_br: O localClaw precisa de acesso ao microfone para a entrada de voz no chat.
ro: localClaw are nevoie de acces la microfon pentru introducerea vocală în chat.
th: localClaw ต้องการเข้าถึงไมโครโฟนสำหรับการป้อนข้อมูลด้วยเสียงในแชท
tr: localClaw, sohbette sesli giriş için mikrofon erişimine gereksinim duyar.

# NSSpeechRecognitionUsageDescription
source: localClaw uses speech recognition to convert your voice into text messages.
fil: Gumagamit ang localClaw ng speech recognition para gawing text message ang iyong boses.
fr: localClaw utilise la reconnaissance vocale pour convertir votre voix en messages texte.
hr: localClaw koristi prepoznavanje govora za pretvaranje tvog glasa u tekstualne poruke.
id: localClaw menggunakan pengenalan suara untuk mengubah ucapan Anda menjadi pesan teks.
ms: localClaw menggunakan pengecaman pertuturan untuk menukar suara anda kepada mesej teks.
pl: localClaw używa rozpoznawania mowy, aby zamieniać Twój głos na wiadomości tekstowe.
pt_br: O localClaw usa o reconhecimento de fala para transformar sua voz em mensagens de texto.
ro: localClaw folosește recunoașterea vocală pentru a transforma vocea ta în mesaje text.
th: localClaw ใช้การรู้จำเสียงพูดเพื่อแปลงเสียงของคุณเป็นข้อความ
tr: localClaw, sesinizi metin mesajına dönüştürmek için konuşma tanımayı kullanır.

# NSHomeKitUsageDescription
source: localClaw uses HomeKit access so the AI agent can query and control your smart home accessories on your behalf.
fil: Ina-access ng localClaw ang HomeKit para masuri at makontrol ng AI agent ang iyong mga smart home device para sa iyo.
fr: localClaw accède à HomeKit pour que l'agent AI puisse interroger et contrôler vos accessoires domotiques.
hr: localClaw koristi pristup HomeKitu kako bi AI agent mogao u tvoje ime provjeravati i upravljati tvojim pametnim kućnim uređajima.
id: localClaw mengakses HomeKit agar agen AI dapat memeriksa dan mengontrol perangkat rumah pintar Anda atas nama Anda.
ms: localClaw mengakses HomeKit supaya ejen AI dapat menyemak dan mengawal peranti rumah pintar anda bagi pihak anda.
pl: localClaw uzyskuje dostęp do HomeKit, aby agent AI mógł sprawdzać i sterować urządzeniami inteligentnego domu w Twoim imieniu.
pt_br: O localClaw acessa o HomeKit para que o agente de IA possa verificar e controlar os dispositivos da casa inteligente em seu nome.
ro: localClaw accesează HomeKit pentru ca agentul AI să poată verifica și controla dispozitivele smart home în numele tău.
th: localClaw เข้าถึง HomeKit เพื่อให้เอเจนต์ AI ตรวจสอบและควบคุมอุปกรณ์สมาร์ทโฮมของคุณแทนคุณได้
tr: localClaw, yapay zekâ aracısının akıllı ev aygıtlarınızı sizin adınıza sorgulayabilmesi ve denetleyebilmesi için HomeKit'e erişir.

# NSAlarmKitUsageDescription
source: localClaw uses AlarmKit so the AI agent can set alarms and timers on your behalf.
fil: Gumagamit ang localClaw ng AlarmKit para makapag-set ang AI agent ng mga alarm at timer para sa iyo.
fr: localClaw utilise AlarmKit pour que l'agent AI puisse régler des alarmes et des minuteries en votre nom.
hr: localClaw koristi AlarmKit kako bi AI agent mogao u tvoje ime postavljati alarme i mjerače vremena.
id: localClaw menggunakan AlarmKit agar agen AI dapat menyetel alarm dan pengatur waktu atas nama Anda.
ms: localClaw menggunakan AlarmKit supaya ejen AI dapat menetapkan penggera dan pemasa bagi pihak anda.
pl: localClaw używa AlarmKit, aby agent AI mógł ustawiać alarmy i minutniki w Twoim imieniu.
pt_br: O localClaw usa o AlarmKit para que o agente de IA possa definir alarmes e timers em seu nome.
ro: localClaw folosește AlarmKit pentru ca agentul AI să poată seta alarme și cronometre în numele tău.
th: localClaw ใช้ AlarmKit เพื่อให้เอเจนต์ AI ตั้งนาฬิกาปลุกและตัวจับเวลาแทนคุณได้
tr: localClaw, yapay zekâ aracısının sizin adınıza alarm ve sayaç kurabilmesi için AlarmKit'i kullanır.

# NSLocalNetworkUsageDescription
source: VM requires network access for SLIRP networking
fil: Kailangan ng virtual machine ng access sa network para sa mga koneksyong SLIRP.
fr: La machine virtuelle nécessite un accès réseau pour le réseau SLIRP
hr: Virtualni stroj treba pristup mreži za SLIRP umrežavanje.
id: Mesin virtual memerlukan akses jaringan untuk koneksi jaringan SLIRP.
ms: Mesin maya memerlukan akses rangkaian untuk sambungan rangkaian SLIRP.
pl: Maszyna wirtualna potrzebuje dostępu do sieci na potrzeby połączeń SLIRP.
pt_br: A máquina virtual precisa de acesso à rede para as conexões SLIRP.
ro: Mașina virtuală are nevoie de acces la rețea pentru conexiunile SLIRP.
th: เครื่องเสมือนต้องการเข้าถึงเครือข่ายสำหรับการเชื่อมต่อแบบ SLIRP
tr: Sanal makine, SLIRP ağ bağlantıları için ağ erişimine gereksinim duyar.
